REACT_APP_apiKey=AIzaSyCtAjfCmKor8H4Dsk2CZijwahTsfYlVqu4

REACT_APP_authDomain=contacts-c6948.firebaseapp.com

REACT_APP_projectId=contacts-c6948

REACT_APP_storageBucket=contacts-c6948.appspot.com

REACT_APP_messagingSenderId=1078045008403

REACT_APP_appId=1:1078045008403:web:86a7c78fb0862c0fab15e6
