apiKey=AIzaSyCtAjfCmKor8H4Dsk2CZijwahTsfYlVqu4
authDomain=contacts-c6948.firebaseapp.com
projectId=contacts-c6948
storageBucket=contacts-c6948.appspot.com
messagingSenderId=1078045008403
appId=1:1078045008403:web:86a7c78fb0862c0fab15e6
